APP_ENV=production
APP_DEBUG=true
APP_KEY=gwiPLQeCc18EOlWmez6Pe5uyF57WwvGX

DB_HOST=localhost
DB_DATABASE=siguoya
DB_USERNAME=root
DB_PASSWORD=zqqwithyfxforever

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
