/*变量设置*/
@colorSuccess:#4cae4c;
@colorLine:#44b549;
@colorQuote:#44b549;
@colorInfo:#d9edf7;
@imgMarginRight:15px;

.navbar-brand{
  width: 90px;
  background: url("../img/common/style/logo.png") no-repeat;
  background-size: 90px 30px;
  text-indent: -9999px;
  padding: 0;
  height: 37px;
  margin-top: 13px;
}

/*通用组件*/
.common-border-top{
  border-top: 4px solid @colorLine;
}
.common-border-top-sub{
  border-top: 2px dashed @colorLine;
}
/*******************修改bootstrap相关设置*******************/
//文件上传按钮
.btn-file {
  position: relative;
  overflow: hidden;
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}
.btn-success-empty{
  background-color: transparent;
  color: @colorSuccess;
  border: 1px solid @colorSuccess;
  &:hover{
    background-color: @colorSuccess;
    color: #fff;
  }
}
.btn-info-empty{
  background-color: transparent;
  color: #46b8da;
  border: 1px solid #46b8da;
  &:hover{
    background-color: #46b8da;
    color: #fff;
  }
}

.padding-none{
  padding: 0;
}

.panel-body{
  &+&{
    padding-top: 10px;
    .common-border-top-sub
  }
}

.navbar-fixed-top{
  .common-border-top
}

p{
  margin-top: 10px;
}

blockquote {
  //border-left: 4px solid @colorQuote;
}

.jumbotron{
  text-align: center;
}
.well{
  margin-top: 15px;
}

/******************CSS reformat******************/
body{
  background-image: url(../img/common/style/bg.png);
  padding: 70px 0;
}


.li-hot{
  width: 100%;
  display: inline-block;
  &+&{
    margin-top: 15px;
    padding-top: 15px;
    .common-border-top-sub
  }
}

.img-out{
  width: 240px;
  height: 135px;
  overflow: hidden;
  margin-right: @imgMarginRight;
  float: left;
  img{
    -webkit-transform: scale(1);
    -webkit-transition: 1s;
  }
  img:hover{
    -webkit-transform: scale(1.2);
  }
}

.img-list-cover{
  width: 320px;
  height: 180px;
}

.panel-img-out{
  position: relative;
  overflow: hidden;
  img{
    -webkit-transform: scale(1);
    -webkit-transition: 1s;
  }
  img:hover{
    -webkit-transform: scale(1.2);
  }
}

/******************CSS Module******************/
#home_article_show{
  #article_mark{
    ul{
      display: inline-block;
      width: 100%;
    }
    li{
      float: right;
      display: block;
      margin-left: 20px;
    }
  }
}

#home_backend_tools{
  #phpstorm_imgs{
    .tab-content{
      margin-top: 20px;
    }
  }
  #redirectLessons{
    margin-top: 20px;
  }
  #phpstorm_intro{
    padding-top: 30px;
  }
}

#home_about_offer{
  padding: 50px 0 !important;
  overflow-x: hidden;
  background-image: none !important;

  .sidebarMenu{
    /*display: none;*/
    width: 25%;
    position: fixed;
    margin: 0;
    left: 0;
    padding-top: 50px;
    height: 90%;
    background-color: #f8f8f8;
    overflow-y: hidden;
  }
  .sidebarMenu li{
    display: block;
    height: 100px;
    line-height: 100px;
  }
  .sidebarMenu a{
    display: block !important;
    text-align: center;
    padding: 0 !important;
  }

  .mainContent{
    padding: 0;
    width: 100%;
  }
  .titleArea h1{
    margin: 0;
    padding-left: 15px;
    width: 100% !important;
    height: 150px;
    line-height: 150px;
    background-color: #da4f4a !important;
    color: #fff;
  }
  .contentArea{
    padding-left: 30px;
  }
}
